[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_150038000150335331383520-if00
restart_method: command
##--------------------------------------------------------------------


[printer]
kinematics: corexy
max_velocity: 400
max_accel: 8000
max_z_velocity: 50
max_z_accel: 500
square_corner_velocity: 5.0


[include mainsail.cfg]

#####################################################################
#   X/Y Stepper Settings
#####################################################################

[include stepper.cfg]

#####################################################################
#   Extruder
#####################################################################

[include extruder.cfg]

#####################################################################
#   Bed Heater
#####################################################################
[include bed.cfg]
#####################################################################
#   Probe & Z calibration
#####################################################################
[include z-calibration.cfg]
#####################################################################
#   Fan Control
#####################################################################
[include fan.cfg]
#####################################################################
#   LED Control
#####################################################################
[include led.cfg]
#####################################################################
#   Additional Sensors
#####################################################################
[include sensor.cfg]


#####################################################################
#   Gantry Adjustment & Bed Mesh
#####################################################################

[idle_timeout]
timeout: 1800

[include qgl.cfg]

[include mesh.cfg]

########################################
# Input shaper
########################################

[include shaper.cfg]

########################################
# Display
########################################
[include display.cfg]

#####################################################################
#   Macros
#####################################################################

[include klicky-probe.cfg]
[include adaptive_bed_mesh.cfg]
[include Adaptive_Purge.cfg]
[include nozzle-scrub.cfg]
[include heatsoak.cfg]

[exclude_object]


[include macros.cfg]
#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 41.593
#*# pid_ki = 1.366
#*# pid_kd = 316.624
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.590
#*# pid_ki = 1.738
#*# pid_kd = 60.999
#*#
#*# [input_shaper]
#*#
#*# [probe]
#*# z_offset = 5.430
