[probe]
pin: ^PG15
x_offset: 0
y_offset: 18.5
z_offset: 5.430 
speed: 7.5
lift_speed: 30.0
samples: 5
samples_result: median
sample_retract_dist: 0.8
samples_tolerance: 0.005
samples_tolerance_retries: 10

[z_calibration]
nozzle_xy_position:   96.5, 300
switch_xy_position:   93.5, 282.5
bed_xy_position:      150, 150 
switch_offset:        0.525 ; oseq, textured 0.475
max_deviation: 2.0
clearance: 2
speed: 300
probing_first_fast: true
start_gcode: DOCK_PROBE
#   A list of G-Code commands to execute prior to each probing on the
#   mag-probe. See docs/Command_Templates.md for G-Code format. This can be
#   used to attach the probe after probing on the nozzle and before probing
#   on the mag-probe.
before_switch_gcode: ATTACH_PROBE
                     G0 Z10
#   A list of G-Code commands to execute after each calibration command.
#   See docs/Command_Templates.md for G-Code format. This can be used to
#   detach the probe afterwards.
end_gcode: DOCK_PROBE